# Lift-Tracker

./: .editorconfig  .gitignore  CLAUDE.md  LiftTracker.sln
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
docs/: README.md  api-documentation.md  architecture.md  deployment-guide.md  getting-started.md  implementation-case-study.md  implementation-summary.md  performance-optimization.md  phase-completion-summary.md  quickstart-validation-report.md  refactoring-guide.md  testing-guide.md
history-doc/: copilot chat log to end of tasks.docx  copilot-chat-log.docx  vs-copilot chat log.docx
history-doc/vs-copilot chat log/: Backup of vs-copilot chat log.docx
infrastructure/: README.md
infrastructure/terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
specs/001-i-want-to/: data-model.md  plan.md  quickstart.md  research.md  spec-progress-example-1.md  spec.md  tasks.md
specs/001-i-want-to/contracts/: StrengthLiftContractTests.cs  WorkoutSessionContractTests.cs  api-spec.yaml
src/LiftTracker.API/: LiftTracker.API.csproj  LiftTracker.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/LiftTracker.API/Configuration/: ApplicationOptions.cs
src/LiftTracker.API/Controllers/: AuthController.cs  BaseAuthenticatedController.cs  ExerciseTypesController.cs  MetconWorkoutsController.cs  PerformanceController.cs  ProgressController.cs  StrengthLiftsController.cs  UsersController.cs  WorkoutSessionsController.cs
src/LiftTracker.API/Controllers/Helpers/: ControllerHelpers.cs
src/LiftTracker.API/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  SecurityHeadersMiddleware.cs  ValidationMiddleware.cs
src/LiftTracker.API/Properties/: launchSettings.json
src/LiftTracker.Application/: ApplicationServiceExtensions.cs  Class1.cs  LiftTracker.Application.csproj
src/LiftTracker.Application/DTOs/: MetconMovementDto.cs  MetconProgressDto.cs  MetconWorkoutDto.cs  ProgressDto.cs  ReferenceDataDto.cs  (+4 more)
src/LiftTracker.Client/: App.razor  LiftTracker.Client.csproj  Program.cs  _Imports.razor
src/LiftTracker.Client/Components/: MetconWorkoutForm.razor  Navigation.razor  ProgressCharts.razor  StrengthLiftForm.razor  WorkoutSessionForm.razor
src/LiftTracker.Client/Layout/: NavMenu.razor
src/LiftTracker.Client/Pages/: Dashboard.razor  Login.razor
src/LiftTracker.Client/Properties/: launchSettings.json
src/LiftTracker.Client/Services/: ApiClient.cs  AuthService.cs  StateService.cs
src/LiftTracker.Client/Shared/: MainLayout.razor
src/LiftTracker.Client/wwwroot/: index.html
src/LiftTracker.Domain/: Class1.cs
src/LiftTracker.Infrastructure/: Class1.cs  LiftTracker.Infrastructure.csproj
tests/LiftTracker.API.Tests/: LiftTracker.API.Tests.csproj  UnitTest1.cs
tests/LiftTracker.Application.Tests/: LiftTracker.Application.Tests.csproj  UnitTest1.cs
tests/LiftTracker.Client.Tests/: LiftTracker.Client.Tests.csproj  UnitTest1.cs
tests/LiftTracker.Domain.Tests/: LiftTracker.Domain.Tests.csproj  UnitTest1.cs
tests/LiftTracker.Infrastructure.Tests/: LiftTracker.Infrastructure.Tests.csproj  PerformanceOptimizationTests.cs
tests/LiftTracker.IntegrationTests/: UnitTest1.cs
(+67 files in other folders)
